.containerDetails {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("../assets/parallax/back.jpg");
    background-position: center;
    background-size: cover; */
}

.editable {
    padding: .5rem 1rem;
    background-color: #F6F6F6;
    text-align: justify;
}

.non-editables {
    padding: .5rem 1rem;
    background-color: "transparent";
    text-align: justify;
}

.inputUpload {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inputUploadA {
    width: 100%;
    display: flex;
    justify-content: center;
}

.containerLorem{
    width: 90%;
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}
.lorem{
    min-height: 12vh;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(19, 85, 45, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px black;
}

.lorem h1{
    text-align: center;
    font-size: 30px;
    color: white;
}

.containerCardDetails{
    width: 90%;
    min-height: 70vh;
    background-color: #2a9d4b10;
    margin: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details {
    margin: 2rem;
    max-width: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5) !important;
    /* box-shadow: 0 1em 1em rgba(0, 0, 0, 0.5) !important; */
}

.detailsTop {
    display: flex;
}

.detailsTop-A {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 1rem 1rem 0 1rem;
}

.detailsTop-A-cardMedia {
    border-radius: 5px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}

.detailsTop-B {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem 1rem 0 1rem;
    gap: 5px
}

.detailsExpand {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.generalBtn{ 
    background-color: rgba(19, 85, 45, 0.8) !important;
}
.generalBtn:hover{ 
    background-color: #07642fe8 !important;
}

@media (max-width: 600px) {
    .detailsTop {
        flex-direction: column;
    }

    .detailsTop-A {
        width: 100%;
    }

    .detailsTop-B {
        width: 100%;
    }

    .editContentBtn {
        min-width: 32px !important;
    }

    .editContent {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}